HiyoshiCfhClient/Views/ClientView.xaml

<UserControl x:Class="HiyoshiCfhClient.Views.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:views="clr-namespace:HiyoshiCfhClient.Views"
             xmlns:viewModels="clr-namespace:HiyoshiCfhClient.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="320" d:DesignWidth="560"
             d:DataContext="{d:DesignInstance viewModels:ClientViewModel}">
    <i:Interaction.Triggers>
        <livet:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Show/LoginWindow">
            <livet:TransitionInteractionMessageAction Mode="NewOrActive" WindowType="views:LoginView" IsOwned="True" />
        </livet:InteractionMessageTrigger>
        <i:EventTrigger EventName="Closed">
            <livet:DataContextDisposeAction/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.DataContext>
        <viewModels:ClientViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                <TextBlock Text="送信先ホスト" />
                <TextBox x:Name="TargetHost" Width="200" Margin="10,0" />
                <Button x:Name="SendButton" Content="送信">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="Send"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="GetShipTypesButton" Content="艦種マスタを取得" Margin="10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="GetShipTypes"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="ClearConsoleButton" Content="クリア" Margin="10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="ClearConsole"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="OpenLoginDialog" Content="ログイン" Margin="10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="OpenLoginWindow"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <TextBlock Text="Token:" Margin="0" VerticalAlignment="Center" />
                <TextBlock Text="{Binding AccessToken}" Margin="5" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="艦種マスタ送信" Margin="10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="SendShipTypes"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="艦娘マスタ送信" Margin="10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="SendShipInfoes"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="DebugConsole" TextWrapping="Wrap" Text="{Binding DebugConsole}" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Margin="10" />
    </Grid>
</UserControl>
